doctype html
html
  head
    meta content=("text/html; charset=UTF-8") http-equiv="Content-Type" /
    title TodoList
    = csrf_meta_tags
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
    script src='https://code.jquery.com/ui/1.12.1/jquery-ui.js'

  body
    .container
      .jumbotron
        h1 ToDo list
        p Simple test app for Vincent Stark
    = yield
